.pretty-radio {
  display: inline-flex;
  align-items: center;
  padding: 16px 24px;
  background: #F8F9FC;
  border-radius: 8px;
  cursor: pointer;
}

.pretty-radio__input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.pretty-radio__circle {
  width: 24px;
  height: 24px;
  margin-right: 12px;
  border: 2px solid #C5CEE0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pretty-radio__checkmark {
  width: 12px;
  height: 12px;
  opacity: 0;
}

.pretty-radio:hover .pretty-radio__circle,
.pretty-radio__input:checked + .pretty-radio__circle {
  border-color: #3366FF;
}

.pretty-radio__input:checked + .pretty-radio__circle {
  background: #3366FF;
}

.pretty-radio__input:checked + .pretty-radio__circle .pretty-radio__checkmark {
  opacity: 1;
}

.pretty-radio__label {
  color: #2E3A59;
  font-size: 16px;
} 